# CoPilot

./: pom.xml  readme.txt
src/test/java/copilot/: JavaExamples.java  RestAssuredExamples.java  Selenium2.java  SeleniumExamples.java
